/*
  The DocToolbox "Remove vertex" button image.

  Copyright (C) 2003, 2004 Alexander Yermolenko <yaa.mbox@gmail.com>

  This file is part of GRCE, the Graph Research and Computing Environment.

  GRCE is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GRCE is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GRCE.  If not, see <http://www.gnu.org/licenses/>.
*/

#define btn_remove_vertex_width 40
#define btn_remove_vertex_height 40
static unsigned char btn_remove_vertex_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0x06, 0xc0, 0x00, 0x00, 0x80, 0x03, 0x00, 0x03, 0x00, 0xc0, 0x00,
   0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x1c, 0x3c, 0x18, 0x00, 0x00, 0x30,
   0xff, 0x0c, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0x03,
   0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00,
   0xc0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff,
   0x03, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00,
   0x00, 0x18, 0xff, 0x0c, 0x00, 0x00, 0x0c, 0x7e, 0x18, 0x00, 0x00, 0x07,
   0x00, 0x70, 0x00, 0x80, 0x01, 0x00, 0xc0, 0x00, 0xe0, 0x00, 0x00, 0x80,
   0x01, 0x20, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
